# Ninja Animals API Configuration
NINJA_API_KEY=Ww6I0oI/sv5jBxQGHxcRNg==nw00aDNoclvO44iY
NINJA_API_URL=https://api.api-ninjas.com/v1/animals

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=5001

